<html>
<head>
<style type="text/css">
*{
margin:0px ; padding :0px ;
}
body{
 background: #dde1e7;
}
.calculator{
/*background:linear-gradient(10deg,grey , yellow,teal, orange,white ,grey ) ;*/
/*background:radial-gradient( lightgray , skyblue ,teal,#07B62A, orange ,yellow  ) ;*/
width :255px; 
height :370px;
margin :70px auto ;
border-radius: 30px;
 box-shadow: 2px 2px 5px black, 
 -5px -4px 4px #ffffff;
}
/* Result Board */

#result{
 border:none;
 outline:none;
 border-radius: 50px;
 background:none;
margin-top:25px ;
 margin-left:19px;
 text-align:right ;
 width :215px ;
 font-weight :900;
 padding: 15px;
 padding-right:13px;
 box-shadow: inset 1px 1px 5px black,
 inset -3px -5px 4px white;
}
/* Button Container */

.container {
 margin: 0px 13px;
}
/* Button Design */

.AllButton {

 margin: 0px 4px;
 padding: 10px 16px;
 border:none;
 outline:none;
 border-radius: 50%;
 background:none;
 box-shadow: 1px 1px 3px #333, -2.5px -2px 4px  white;
 font-size: 13px;
 font-weight: 500;
 cursor:pointer;
}
/* Specific Black Math Button */

#MathButton{
 background-color:black;
 color:white;
 margin: 0px 4px;
 padding: 10px 16px;
 border:none;
 outline:none;
 border-radius:50%;
 box-shadow: 1px 1px 3px #333, -2.5px -2px 4px  white;
 font-size: 14px;
 font-weight: 500;
 cursor:pointer;
}
.MathButton{
border:none ;
outline :none ;
font-size :14px ;
padding:10px 18px  ;
border-radius :50%;
position :relative ;
left :4px ;
background-color :black;
color:white ;
font-weight :600;
 box-shadow: 1px 1px 3px #333, -2.5px -2px 4px  white;
cursor:pointer;
}
/* Clear*/

#clear{
background-color:red;
color :white ;
margin: 0px 4px;
 padding: 10px 16px;
 border:none;
 outline:none;
 border-radius: 100%;
 
 box-shadow: 1px 1px 3px #333, -2.5px -2px 4px  white;
 font-size: 13px;
 font-weight: 500;
 cursor:pointer;
}
.one{
position:relative ;
bottom:-15px ;
}
.two{
position:relative ;
top:2px ;
}
.three{
position:relative ;
top:-10px ;
}
.four{
position:relative ;
top:-21px ;
}
</style>
</head>
<body>

<div class="calculator"><input type="text" id="result" value="20-12= 8" >
<div class="container">
<br>
<div class="one">
<input type="button" class="allbutton" value ="7">
<input type="button" class="allbutton" value ="8">
<input type="button" class="allbutton" value ="9">
<input type="button" id="MathButton" value ="+">
</div>
<br>
<div class="two">
<input type="button" class="allbutton" value ="4">
<input type="button" class="allbutton" value ="5">
<input type="button" class="allbutton" value ="6">
<input type="button" class="MathButton" value ="-">
</div>
<br>
<div class="three">
<input type="button" class="allbutton" value ="1">
<input type="button" class="allbutton" value ="2">
<input type="button" class="allbutton" value ="3">
<input type="button" id="MathButton" value ="ร">
</div>
<br>
<div class="four">
<input type="button" id="clear" value ="C">
<input type="button" class="allbutton" value ="0">
<input type="button" id="MathButton" value ="=">
<input type="button" id="MathButton" value ="รท">
</div>

</div>
</div>
</body>
</html>
